# AshUtils

./: .gitignore  .project  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: dependency-review.yml  gradle.yml  maven.yml
ashutils/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
ashutils/src/main/java/uk/asheiou/ashutils/: AshUtils.java  ConfigManager.java  EconManager.java  MessageSender.java
ashutils/src/main/java/uk/asheiou/ashutils/command/: AshUtilsTabExecutor.java  HeadSellCommandExecutor.java
ashutils/src/main/java/uk/asheiou/ashutils/listener/: BukkitEventListener.java
ashutils/src/main/java/uk/asheiou/ashutils/restartonempty/: QuitTask.java  ROECommandExecutor.java  ROEQuitTask.java  ROEToggle.java  StatusManager.java
ashutils/src/main/resources/: config.yml  plugin.yml
gradle/: libs.versions.toml
src/main/java/cymru/asheiou/ashutils/: AshUtils.java  EconManager.java  ExperienceManager.java  MessageSender.java
src/main/java/cymru/asheiou/ashutils/command/: AshUtilsTabExecutor.java  CodeCommandExecutor.java  FakeTabExecutor.java  HeadSellCommandExecutor.java  NotEnabledCommandExecutor.java  ReportCommandExecutor.java  SuffixCommandExecutor.java  VanishOnLoginTabExecutor.java  XpCommandExecutor.java
src/main/java/cymru/asheiou/ashutils/command/admin/: FakeTabExecutor.java  ModCommandExecutor.java  VanishOnLoginTabExecutor.java
src/main/java/cymru/asheiou/ashutils/command/ashutils/: AshUtilsTabExecutor.java  ClearChatHandler.java  CodeCommandExecutor.java  ReloadHandler.java  RestartOnEmptyHandler.java  StatusToggleHandler.java
src/main/java/cymru/asheiou/ashutils/command/user/: CodeCommandExecutor.java  HeadSellCommandExecutor.java  ReportCommandExecutor.java  SuffixCommandExecutor.java  XpCommandExecutor.java
src/main/java/cymru/asheiou/ashutils/listener/: BukkitEventListener.java  EssEventListener.java  MineListener.java
src/main/java/cymru/asheiou/ashutils/manager/: EconManager.java  ExperienceManager.java  LuckPermsManager.java  MessageSender.java  PermissionManager.java  StatusManager.java  UserManager.java  UserMapManager.java
src/main/java/cymru/asheiou/ashutils/menu/: SuffixMenu.java
src/main/java/cymru/asheiou/ashutils/restartonempty/: QuitTask.java  StatusManager.java
src/main/java/cymru/asheiou/ashutils/sender/: MessageSender.java  WebhookSender.java
src/main/java/cymru/asheiou/ashutils/task/: QuitTask.java  VanishTask.java
src/main/java/cymru/asheiou/ashutils/user/: User.java  UserHelper.java
src/main/java/hk/siggi/bukkit/plugcubebuildersin/world/: WorldBlock.java
src/main/java/uk/asheiou/ashutils/: AshUtils.java  ExperienceManager.java  MessageSender.java
src/main/java/uk/asheiou/ashutils/command/: NotEnabledCommandExecutor.java  XpCommandExecutor.java
src/main/java/uk/asheiou/ashutils/command/ashutils/: ReloadHandler.java  (+1 more)
src/main/java/uk/asheiou/ashutils/listener/: BukkitEventListener.java  EssEventListener.java
src/main/java/xyz/aeolia/ashutils/: AshUtils.java  AshUtils.kt
src/main/java/xyz/aeolia/ashutils/command/: NotEnabledCommandExecutor.java  NotEnabledCommandExecutor.kt
src/main/java/xyz/aeolia/ashutils/instance/: Message.kt  User.kt
src/main/java/xyz/aeolia/ashutils/listener/: BukkitEventListener.java  EssEventListener.java  MineListener.java  SuffixListener.java  VaultListener.java
src/main/java/xyz/aeolia/ashutils/manager/: EconManager.java  ExperienceManager.java  LuckPermsManager.java  MiniMessageManager.java  PermissionManager.java  UserManager.java  UserManager.kt  UserMapManager.java
src/main/java/xyz/aeolia/ashutils/menu/: SuffixMenu.java
src/main/java/xyz/aeolia/ashutils/object/: Message.kt  User.kt
src/main/java/xyz/aeolia/ashutils/sender/: Message.kt  MessageSender.java  MessageSender.kt  WebhookSender.java  WebhookSender.kt
src/main/java/xyz/aeolia/ashutils/task/: MessageLaterTask.java  MessageLaterTask.kt  QuitTask.java  ROEQuitTask.java  ROEQuitTask.kt  UserPruneTask.java  UserPruneTask.kt  VanishTask.java  VanishTask.kt
src/main/java/xyz/aeolia/ashutils/user/: User.java  UserHelper.java
src/main/java/xyz/aeolia/ashutils/utils/: Experience.java
src/main/java/xyz/aeolia/lib/listener/: BukkitEventListener.java  EssEventListener.java  MineListener.java  SuffixListener.java  VaultListener.java
src/main/java/xyz/aeolia/lib/manager/: EconManager.java  PermissionManager.java  StatusManager.java  UserMapManager.java
src/main/java/xyz/aeolia/lib/menu/: SuffixMenu.java
src/main/java/xyz/aeolia/lib/utils/: Experience.java
src/main/kotlin/xyz/aeolia/ashutils/: AshUtils.kt
src/main/kotlin/xyz/aeolia/ashutils/command/: NotEnabledCommandExecutor.kt  PVPCommandExecutor.kt
src/main/kotlin/xyz/aeolia/ashutils/instance/: Experience.java  Item.kt  Kit.kt  Message.kt
src/main/kotlin/xyz/aeolia/ashutils/listener/: BukkitEventListener.java  VaultListener.java
src/main/kotlin/xyz/aeolia/ashutils/manager/: KitManager.kt  StatusManager.java  UserManager.kt  UserMapManager.java
src/main/kotlin/xyz/aeolia/ashutils/menu/: PVPMenu.kt  SuffixMenu.java
src/main/kotlin/xyz/aeolia/ashutils/sender/: WebhookSender.kt
src/main/kotlin/xyz/aeolia/ashutils/serializable/: Item.kt  Kit.kt  User.kt
src/main/kotlin/xyz/aeolia/ashutils/task/: UserPruneTask.kt
src/main/kotlin/xyz/aeolia/ashutils/utils/: Message.kt  UUIDSerializer.kt
src/main/kotlin/xyz/aeolia/lib/: AeoliaLib.kt
src/main/kotlin/xyz/aeolia/lib/command/: NotEnabledCommandExecutor.kt  PVPCommandExecutor.kt
src/main/kotlin/xyz/aeolia/lib/listener/: PVPListener.kt
src/main/kotlin/xyz/aeolia/lib/manager/: KitManager.kt  UserManager.kt
src/main/kotlin/xyz/aeolia/lib/menu/: PVPMenu.kt
src/main/kotlin/xyz/aeolia/lib/sender/: MessageSender.kt  WebhookSender.kt
src/main/kotlin/xyz/aeolia/lib/serializable/: Item.kt  Kit.kt  User.kt
src/main/kotlin/xyz/aeolia/lib/task/: MessageLaterTask.kt  ROEQuitTask.kt  UserPruneTask.kt  VanishTask.kt
src/main/kotlin/xyz/aeolia/lib/utils/: Message.kt  UUIDSerializer.kt
src/main/resources/: config.yml  default.json  plugin.yml
(+49 files in other folders)
